# marketing-management-system

./: .gitignore  404.html  ADMIN_DEPLOYMENT.md  ADMIN_PANEL_COMPLETE_GUIDE.md  APPWRITE_DEPLOYMENT_STEPS.md  APPWRITE_STATIC_DEPLOYMENT.md  COMPLETE_DEPLOYMENT_GUIDE.md  COMPLETE_REQUIREMENTS.md  COMPLETE_VERIFICATION.md  DEPLOYMENT_SUMMARY.md  DEPLOY_NOW_5_MINUTES.md  FINAL_STATUS.md  GIT_SETUP_GUIDE.md  MCP_SERVER_DEPLOYED.md  MOBILE_VS_ADMIN_FEATURES.md  NEXTJS_DEPLOYMENT_GUIDE_BENGALI.md  NEXTJS_READY_TO_DEPLOY.md  PROJECT_SUMMARY.md  README.md  STATUS_SUMMARY.md  VERCEL_DEPLOYMENT_GUIDE.md  __next.__PAGE__.txt  __next._full.txt  __next._index.txt  __next._tree.txt  appwrite.json  cspell.json  deploy.ps1  deploy.sh  git-push.bat  git-setup.bat  index.html  open-github-auth.bat  push-with-token.bat  vercel.json
.github/workflows/: ci-and-deploy.yml
AI_PROMPTS/: ADMIN_PANEL_COMPLETE_PROMPT.md  MOBILE_APP_COMPLETE_PROMPT.md
MarketTrackAdmin/: MarketTrackAdmin.csproj  Program.cs
MarketTrackAdmin/Controllers/: AuthController.cs  DashboardController.cs  UsersController.cs
MarketTrackAdmin/Services/: AppwriteService.cs  MonitoringService.cs
MarketTrackAdmin/Views/: _ViewImports.cshtml
MarketTrackAdmin/Views/Auth/: Login.cshtml
MarketTrackAdmin/Views/Dashboard/: Index.cshtml
MarketTrackAdmin/Views/Shared/: _Layout.cshtml
MarketTrackAdmin/Views/Users/: Pending.cshtml
MarketTrackAdmin/wwwroot/css/: dark-theme.css
_next/static/chunks/: 087072f9-574003f82a1c5fce.js  main-3cb77d52421c19e4.js  main-app-463443092f2000da.js  webpack-2e59b76732f618cf.js
_next/static/css/: 8ad4a8f4ef5a897e.css
_not-found/: __next._full.txt  __next._index.txt  __next._not-found.txt  __next._tree.txt
_not-found/__next._not-found/: __PAGE__.txt
admin-proxy/: package.json  server.js
admin-web/: README.md  appwrite.json  package-lock.json  package.json
admin-web/app/: layout.tsx  page.tsx
admin-web/lib/: appwrite.ts
appwrite-mcp/: DEPLOYMENT.md  README.md  index.js  mcp-config.json  package-lock.json  package.json  test.js
deploy/admin/: MarketTrackAdmin.deps.json  MarketTrackAdmin.staticwebassets.endpoints.json  web.config
mobile_app/: .gitignore  README.md  pubspec.yaml
mobile_app/android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
mobile_app/android/app/: build.gradle  build.gradle.kts  google-services.json
mobile_app/android/app/src/main/: AndroidManifest.xml
mobile_app/android/app/src/main/kotlin/com/confidencefeed/markettrack/: MainActivity.kt  MyFirebaseMessagingService.kt
mobile_app/android/app/src/main/res/values/: strings.xml
mobile_app/android/gradle/wrapper/: gradle-wrapper.properties
mobile_app/lib/: main.dart
(+28 files in other folders)
